# General Improvements -- Requires tmux 2+

# increase history limit
set-option -g history-limit 30000

# allow mouse selection and resizing
set -g mouse on

#Allow easy config reload
bind r source-file ~/.tmux.conf \; display-message "Reloaded Config File"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Copy entire pane history and write to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# more sane split keys
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind '%'

## Mac OSX adaptations

# Allow copy and paste from within panes on modern macosx with mousedrag
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy" \; display-message "copied to system clipboard"
